# DoAnTotNghiep_PhanVanKhanh_2021607067

./: Database.sql
CafeShop/: CafeShop.csproj
CafeShop/Areas/Admin/Views/GoodsIssue/: Index.cshtml
CafeShop/Areas/Admin/Views/Shared/: _Layout.cshtml
CafeShop/Config/: Config.cs  VNPayConfig.cs  VnPayLibrary.cs
CafeShop/Controllers/: OrderController.cs
CafeShop/Models/: OrderViewModel.cs
CafeShop/Services/: PdfService.cs
CafeShop/Views/Cart/: Index.cshtml
CafeShop/Views/Order/: OrderDetails.cshtml  PaymentResult.cshtml
CafeShop/wwwroot/js/Admin/: goods_receipt.js
CafeShop/wwwroot/js/Client/: cart.js
